<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BICYCLE SHOP</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <h1>BICYCLE SHOP</h1>
            </div>
            <div class="navbar">
                <a href="#Home">Home</a>
                <a href="#About-us">About us</a>
                <a href="#Products">Products</a>
                <a href="#Services">Services</a>
                <a href="#Contact-Us">Contact us</a>
                <a href="Review">Review</a>
            </div>
            <a href="" class="btn">Account</a>
        </div>
    </header>
    <section class="home" id="home">

        <div class="container">

            <div class="content">
                <h1>Biking is good for us</h1>
                <h2>Just choice all you want</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, soluta nam. Ad, animi, laborum aspernatur laudantium nobis cum consequatur ipsa ipsam laboriosam minus dolore voluptatem optio? Et, nemo quas magni fugit quam obcaecati fuga, perspiciatis doloremque qui, laudantium voluptatem illum sint iure ex quaerat quia architecto. Maxime quae non ad blanditiis tempora! Quos totam quod, inventore tempore enim maxime quibusdam numquam voluptatibus, cum, explicabo beatae minus. Omnis eos, suscipit, rerum officia ipsa aspernatur odio laborum maxime maiores cum soluta consectetur saepe. Doloribus, eos, in nobis debitis laborum deleniti magni sed quam sequi, voluptates similique necessitatibus error pariatur! Tenetur, quo voluptates.</p>

                <a href="" class="btn">Learn More</a>
            </div>
            <div class="image">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading1">
            <h1>About Us</h1>
        </div>

        <div class="container">
            <div class="image">
                <img src="images.jpg" alt="">
            </div>
            <div class="content">
                <h1>Choose wisely to</h1>
                <h2>Make Your Ride Comfortable</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, architecto.
                    Repellendus, suscipit atque? Omnis, maxime nemo eos, laboriosam consequatur
                    possimus, saepe est optio totam labore in temporibus! Odio beatae provident
                    possimus, saepe est optio totam labore in temporibus! Odio beatae provident
                    Repellendus, suscipit atque? Omnis, maxime nemo eos, laboriosam consequatur
                    consectetur saepe voluptas iusto ipsum maxime quo, deserunt quos unde!</p>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, minima! A 
                    vel dolore, quia ipsa doloremque ut delectus fugit vero laboriosam molestiae.
                    ugit vero laboriosam molestiae.</p>
                
                <a href="" class="btn">Learm More</a>
            </div>
        </div>

    </section>
    <section class="products" id="products">
        <div class="heading">
            <h1>Products</h1>
        </div>

        <div class="container">

            <div class="box">
                <h2></h2>
                <div class="image">
                    <img src="" alt="">
                </div>
            </div>

            <div class="box">
                <h2 class="tag"></h2>
                <div class="image">
                    <img class="" src="" alt="">
                </div>
            </div>

            <div class="box">
                <h2></h2>
                <div class="image">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">

        <div class="heading">
            <h1>Services</h1>
        </div>

        <div class="container">
            <div class="image">
                <img src="" alt="">
            </div>

            <div class="content">
                <h1>Services That We Offer</h1>
                <h2>What are you lookinng for?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quisquam 
                    ad repudiandae odit maxime alias minima iste eligendi animi. Ex voluptate
                    laboriosam velit natus veniam qui in dolore obcaecati, mollitia fugit?
                    Consequuntur suscipit aperiam, laborum saepe commodi aut tenetur quis!</p>

                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distincti
                     voluptatem voluptates reprehenderit officiis doloribus?</p>
                
                <a href="" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">

        <div class="box">
            <h1>Contact US</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque deserunt perspiciatis aliquid quos debitis eos consequatur ipsa, quis eius inventore tenetur porro repellendus et vero praesentium alias quo quod sint voluptate! Adipisci fuga veritatis sunt ullam architecto modi corrupti quos eveniet quaerat obcaecati tenetur error, hic explicabo! Fugit ab debitis cum labore dolore molestiae tempore possimus incidunt veniam id omnis saepe at animi quo non ut voluptatum beatae laudantium illum sunt porro, necessitatibus cupiditate obcaecati error. Esse sit fuga est dignissimos quam amet reiciendis pariatur inventore. Sit alias sunt accusantium maiores dolorem ratione deleniti ullam, architecto molestiae adipisci fugiat odio..</p>
        </div>

        <div class="email">
            <input type="email" placeholder="Enter Your Email" class="email-1">
            <input type="submit" value="Send" class="submit">
        </div>

    </section>
    <footer>

        <div class="container">

            <div class="box">
                <h1>Bicyle Shop</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repudiandae expedita nisi similique deserunt magnam aliquam distinctio voluptatem consequatur ipsam, quo beatae molestiae, tenetur quisquam eius amet? Fugit, ullam earum?</p>
                <div class="social-icons">
                    <img src="images/twitter.png" alt="twitter">
                    <img src="images/instagram.png" alt="instagram">
                    <img src="images/pinterest.png" alt="pinterest">
                    <img src="images/facebook.png" alt="facebook">
                </div>
            </div>
    
            <div class="box">
                <ul><h2>Quick Links</h2></ul>
                <ul><a href="">Home</a></ul>
                <ul><a href="">About</a></ul>
                <ul><a href="">Products</a></ul>
                <ul><a href="">Services</a></ul>
                <ul><a href="">Contact</a></ul>
            </div>
    
            <div class="box">
                <ul><h2>Useful LInks</h2></ul>
                <ul><a href="">Help Center</a></ul>
                <ul><a href="">Ask a Question</a></ul>
                <ul><a href="">Terms & Condition</a></ul>
                <ul><a href="">Privacy Policy</a></ul>
                <ul><a href="">Send Feedback</a></ul>
            </div>
    
            <div class="box">
                <h2>FeedBack</h2>
                <h5>For our company</h5>
                <div class="email">
                    <input type="email" placeholder="Enter Your Email" class="email-1">
                    <input type="submit" value="send" class="submit">
                </div>
            </div>
        </div>

        <div class="credit">
            <p>Copyright © 2023 | Created by @ <span>The Bicycle Shop</span></p>
    </footer>
    
</body>
</html>